# TS-Services

./: .classpath  .project  pom.xml
src/main/groovy/: Customer.groovy  TSheetsToken.groovy
src/main/groovy/ca/airspeed/timesheet/dao/: ITimesheetDAO.groovy  NoOpDAO.groovy
src/main/groovy/ca/airspeed/timesheet/quickbooks/: QuickbooksDAO.groovy
src/main/groovy/ca/airspeed/timesheet/service/: ITimesheetService.groovy  TSheetsService.groovy  TimesheetServiceImpl.groovy
src/main/groovy/ca/airspeed/timesheet/tsheets/: ITSheetsToken.groovy  TSheetsDAO.groovy  TSheetsToken.groovy
src/main/java/ca/airspeed/tsheets/: App.java  TsheetsToken.java
src/test/groovy/ca/airspeed/timesheet/quickbooks/: TestQuickbooksDAO.groovy
src/test/groovy/ca/airspeed/timesheet/service/: TestTSheetsService.groovy  TestTimesheetServiceImpl.groovy
src/test/groovy/ca/airspeed/timesheet/tsheets/: TestTSheetsDAO.groovy  TestTSheetsToken.groovy
src/test/java/ca/airspeed/tsheets/: AppTest.java
src/test/resources/: Context-TestQuickbooksDAO.xml  applicationContext-TEST.xml  log4j.properties
